plugins {
    id "java"
    id "application"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.github.breadmoirai.github-release" version "2.2.12"
}

group "com.dunctebot"
version "1.0.1"
mainClassName = "org.springframework.boot.loader.JarLauncher"
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

    // Transitive dependencies
    maven { url "https://m2.dv8tion.net/releases" }
    jcenter()
}

dependencies {
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    compileOnly 'dev.arbjerg.lavalink:plugin-api:0.9.0'
    runtimeOnly "com.github.freyacodes.lavalink:Lavalink-Server:dev-SNAPSHOT"
}

shadowJar {
    def impl = project.configurations.implementation
    impl.canBeResolved(true)
    configurations = [impl]
    archiveClassifier.set("")
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                from components.java
            }
        }
    }
}

githubRelease {
    token System.getenv("GITHUB_TOKEN") ?: ""
    owner "DuncteBot"
    repo "tts-plugin"
    targetCommitish System.getenv("RELEASE_TARGET") ?: ""
    releaseAssets shadowJar.outputs.files
    tagName version
    releaseName version
    overwrite false
    prerelease false
    body changelog()
}
